string g := "dd";
string j := "ecco" + " qua";
string y := j + " qua";

proc readStrings() string:
    string input;
    write("Scrivi una stringa: \n");
    readln(input);

-> input + " fine!\n"
corp;

proc concatStrings(string s, s1) string, string:

-> "\n" + s + s1 , s1 + s + "finished!\n"
corp;

proc rets() string:
->"ciaooooooooo"
corp;

proc getString(string s) void:
write(s);
->
corp;

proc main() void:
string s,s1,h := rets();
string t:= "ccc"+"fsf";
write(h,t);
s:=rets()+"fdsfsfw";
write(s);
write(j, g, y);
h := "ciao" + "ne" ;

t := "a" + "b" + "c" + "d" ;

write(h, t);
s:= h + t + s;
write(s);

if "ciao" + "bello" > "hola" then write("maggiore \n");
else write("minore \n");
fi;

if  "boh" + rets()  > "tr" then write("maggiore2 \n");
elif "boh" + rets()  < "tr" then write("minore2 \n");
fi;

/* while "AA" < "BB" + "ZZ" do write("nooooooooooo"); od; */

write("ciao " + "sto " + "concatenando " + rets() + " holaaa\n");

getString(rets() + " prova " + t);

s, s1 := concatStrings("ciao", "bello");
write(s, s1);

write(readStrings());
write("prova stringhe\t e ciao \n e \\ provaaaa  \" prova2 \r");
->
corp;